# WineStore

./: README.md
OnlineShop/: pom.xml
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/: ServingWebContentApplication.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/config/: EncryptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/controller/: CartController.java  ControllerUtils.java  MainController.java  MenuController.java  OrderController.java  RegistrationController.java  UserController.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/domain/: Order.java  Role.java  User.java  Wine.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/domain/dto/: CaptchaResponseDto.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/repos/: OrderRepository.java  UserRepository.java  WineRepository.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/service/: OrderService.java  UserService.java  WineService.java
OnlineShop/src/main/java/com/gmail/yurii/ecommerce/service/Impl/: MailSender.java  OrderServiceImpl.java  UserServiceImpl.java  WineServiceImpl.java
OnlineShop/src/main/resources/: application-dev.properties  application.properties
OnlineShop/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_products.sql  WineStore.sql  wine.sql
OnlineShop/src/main/resources/static/: index.js  style.css
OnlineShop/src/main/resources/static/js/: index.js
OnlineShop/src/main/resources/templates/: cart.html  contacts.html  login.html  main.html  menu.html  product.html  syntax.html
OnlineShop/src/main/resources/templates/admin/: addToDb.html  productEdit.html  productList.html  userEdit.html  userList.html
OnlineShop/src/main/resources/templates/order/: finalizeOrder.html  order.html  orders.html
OnlineShop/src/main/resources/templates/parts/: common.html  login.html
OnlineShop/src/main/resources/templates/user/: userCabinet.html  userEditProfile.html
OnlineShop/src/test/java/com/gmail/yurii/ecommerce/controller/: CartControllerTest.java  MainControllerTest.java  MenuControllerTest.java  OrderControllerTest.java  UserControllerTest.java
OnlineShop/src/test/java/com/gmail/yurii/ecommerce/service/Impl/: UserServiceImplTest.java
WineStore/: pom.xml
WineStore/src/main/java/com/example/WineStore/: WineStoreApplication.java
WineStore/src/main/java/com/example/WineStore/domain/: Order.java  Role.java  User.java  Wine.java
WineStore/src/main/java/com/example/WineStore/domain/dto/: CaptchaResponseDto.java
WineStore/src/main/resources/: application.properties
WineStore/src/main/resources/static/: style.css
WineStore/src/main/resources/templates/: common.html
WineStore/src/test/java/com/example/WineStore/: WineStoreApplicationTests.java
